{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build MiniDB Studio",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/build.ps1",
        "-Target",
        "studio"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "run MiniDB Studio",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "& '${workspaceFolder}/build/c-mini-db-studio.exe'"
      ],
      "dependsOn": "build MiniDB Studio",
      "problemMatcher": []
    },
    {
      "label": "build c-mini-db-engine CLI",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/build.ps1",
        "-Target",
        "cli"
      ],
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "run c-mini-db-engine CLI",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "& '${workspaceFolder}/build/c-mini-db-engine.exe'"
      ],
      "dependsOn": "build c-mini-db-engine CLI",
      "problemMatcher": []
    }
  ]
}
